fuseki.url=http://localhost:3030

groupmanagement.url=https://rhp.dev.yti.cloud.dvv.fi

fake.login.allowed=true

spring.cloud.config.enabled=false

openSearch.url=http://localhost:9003
openSearch.initOnStartUp=true
openSearch.bulkMaxSize=300