spring.cloud.config.enabled=false

fuseki.url=http://localhost:3031
fuseki.cache.common.expiration=1800

groupmanagement.url=https://rhp.dev.yti.cloud.dvv.fi
# Interval for synchronizing organizations and users from Group Management Service
groupmanagement.syncInterval.organizations=30
groupmanagement.syncInterval.users=30

openSearch.url=http://localhost:9003
openSearch.initOnStartUp=true
openSearch.bulkMaxSize=300

fake.login.allowed=true

# custom health indicators are enabled by default
health.opensearch.enabled=false
health.fuseki.enabled=false

#management.endpoint.health.show-details=always

# add health indicators to appropriate groups for use with readiness/liveness checks
management.endpoint.health.group.readiness.include=ping,openSearchHealthChecker,fusekiHealthChecker
management.endpoint.health.group.liveness.include=ping
