server.port=9103
server.context-path=/terminology-api

migration.enabled=true
migration.packageLocation=fi.vm.yti.terminology.api.v2.migration.task
version.graph=urn:yti:terminology:version

#File-upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

#ActiveMQ config
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=MQ_USER
spring.activemq.password=password

#Enable also topics for status messages
spring.jms.pub-sub-domain=true

#Can be Codelist, Vocabulary
mq.active.subsystem=Vocabulary

# Allow java.* and fi.vm.yti.*
# All classes handled in Active MQ must implement java.io.Serializable interface
spring.activemq.packages.trusted=java,fi.vm.yti

# OpenAPI and Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api/openapi
