<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    jaxb:extensionBindingPrefixes="xjc">
	<jaxb:bindings schemaLocation="NTRF.xsd">
		<jaxb:bindings node="//xs:schema//xs:element[@name='NUMB']">
			<jaxb:property name="numbelem"/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:schema//xs:element[@name='UPDA']">
			<jaxb:property name="updaelem"/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:schema//xs:element[@name='STAT']">
			<jaxb:property name="statelem"/>
		</jaxb:bindings>
	</jaxb:bindings>
</jaxb:bindings>
